<html>
    <head><title>Tenali Ramkrishna</title></head>

    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:rgb(121, 121, 80);
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .card{
            position:relative;
            width:300px;
            height:400px;
            background:white;
            border-radius:20px;
            transition:0.7s;
            margin:5px;

        }
       
        .face{
            position:absolute;
            top:0;
            left:0;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }

        .face1{
            text-align:center;
            padding:20px;
            color:rgb(3, 3, 46);
        }

        .face1 h1{
            text-transform:uppercase;
            margin-top:120px;
            color:rgb(12, 12, 71);

        }

        .face1 p{
            /* width:px; */
            color:rgb(12, 12, 71);

            margin:30px;
            text-align:center;
            /* border:2px solid rgb(133, 70, 70); */
        }

        .face1 button{
            margin-top:5px;
            padding:5px;
            text-transform:capitalize;
            transition:0.3s;
            border:2px solid yellow;
            border-radius:10px;
            font-size:20px;
            color:yellow;
            cursor:pointer;
            background:rgb(24, 116, 139);
        }

        .face2{
            width:100%;
            height:100%;
            background:blue;
            border-radius:20px;
            transition:0.5s;
        }

        .face h2{
            font-size:150px;
            text-decoration:underline;
            color:white;
        }

        .card:hover > .face2{
            border:4px solid yellow;
            width:90px;
            height:90px;
            font-size:20px;
            border-radius:50%;
            position:relative;
            top: 15px;
            left: 100px;
            background-color: white;
        }
        .card:hover > .face2 h2{
            color:black;
            font-size:50px;
            text-decoration:none;
            color:rgb(12, 12, 71);
        }
    </style>

<body>

    <div class="card">
        <div class="face face1">
            <h1>james bond</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur autem nobis quasi alias voluptatem sint! Labore nisi sed deleniti, minima aliquid!.</p>
            <button>Read More</button>
        </div>
        <div class="face face2">
            <h2>JB</h2>
        </div>
    </div>

  
</body>
</html>